NEXTAUTH_URL=http://localhost:3000

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# MySQL Database

DATABASE_URL=
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# localhost
MYSQL_HOST=localhost
MYSQL_DATABASE=8184db
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

# hostinger
# MYSQL_HOST=156.67.222.169
# MYSQL_DATABASE=u935833481_8184
# MYSQL_USERNAME=u935833481_8184
# MYSQL_PASSWORD=
# MYSQL_PORT=3306

# aws RDS
# MYSQL_HOST=next8184.ccdrlp6qokh2.ap-northeast-1.rds.amazonaws.com
# MYSQL_DATABASE=next8184
# MYSQL_USERNAME=admin
# MYSQL_PASSWORD=
# MYSQL_PORT=3306