NEXTAUTH_URL=http://localhost:3000
BEFETCH=https://9hito.com
NEXT_PUBLIC_NAME=9HITO
NEXT_PUBLIC_HOST=http://9hito.com

FACEBOOK_ID=1087102548365668
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=583430009537-70eb4dt7rah2geo9gbb5qamd2e3uf4jq.apps.googleusercontent.com
GOOGLE_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# MySQL Database

# DATABASE_URL=mysql://admin:PASSWORD@next8184.ccdrlp6qokh2.ap-northeast-1.rds.amazonaws.com:3306/next8184
# DATABASE_URL=mysql://u935833481_8184:PASSWORD@156.67.222.172:3306/u935833481_8184
DATABASE_URL=mysql://root:@localhost:3306/8184next

SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# firebase apiKey
FIREBASE_APIKEY=